name=SimpleSerialCommandParser
version=1.0.0
author=Rafael Dellà
maintainer=Rafael Dellà
sentence=Create a simple and easy to use serial command reader
paragraph=Create a simple and easy to use serial command reader
category=Serial
url=https://github.com/silderan/ESP32SimpleSerialCommandParser.git
architectures=*
includes=SimpleSerialCommandParser.h
